<footer class="footer">
  <div class="footer-mobile">
    <div class="logo logo__footer">
      <p class="logo__letter">J</p>
      <p class="logo__letter">S</p>
    </div>
    <a href="tel:+48606433509" class="footer-mobile__text"
      ><i class="fa-solid fa-phone"></i> +48 606 433 509</a
    >
    <p class="footer-mobile__text">
      <i class="fa-solid fa-location-dot"></i> Ul. Przemysłowa 1, 86-010
      Koronowo
    </p>
    <div class="footer__line"></div>
    <div class="footer-date">
      &copy; <span class="date"></span>
      <span class="footer-date__bold">Kamieniarstwo Jacek Spychalski</span> |
      Realizacja: Zdev
    </div>
  </div>
  <div class="footer-desktop">
    <div class="wrapper">
      <div class="footer-desktop__sides">
        <div class="footer-desktop__left">
          <div class="logo logo__footer">
            <p class="logo__letter">J</p>
            <p class="logo__letter">S</p>
          </div>
          <a href="tel:+48606433509" class="footer-desktop__left-text"
            ><i class="fa-solid fa-phone"></i> +48 606 433 509</a
          >
          <p class="footer-desktop__left-text">
            <i class="fa-solid fa-location-dot"></i> Ul. Przemysłowa 1, 86-010
            Koronowo
          </p>
        </div>
        <div class="footer-desktop__right">
          <div class="footer-desktop__right-box">
            <a href="index.html#offers" class="footer-desktop__right-link"
              >Oferta</a
            >
            <ul class="footer-desktop__right-list">
              <li class="footer-desktop__right-list-li">
                <a href="gravestones.html" class="footer-desktop__right-element"
                  >Nagrobki</a
                >
              </li>
              <li class="footer-desktop__right-list-li">
                <a href="tombs.html" class="footer-desktop__right-element"
                  >Grobowce</a
                >
              </li>
              <li class="footer-desktop__right-list-li">
                <a href="tabletops.html" class="footer-desktop__right-element"
                  >Blaty</a
                >
              </li>
              <li class="footer-desktop__right-list-li">
                <a href="sills.html" class="footer-desktop__right-element"
                  >Parapety</a
                >
              </li>
              <li class="footer-desktop__right-list-li">
                <a href="stairs.html" class="footer-desktop__right-element"
                  >Schody</a
                >
              </li>
              <li class="footer-desktop__right-list-li">
                <a href="other.html" class="footer-desktop__right-element"
                  >Inne</a
                >
              </li>
            </ul>
          </div>
          <a href="index.html#about-us" class="footer-desktop__right-link"
            >O nas</a
          >
          <a href="index.html#contact" class="footer-desktop__right-link"
            >Kontakt</a
          >
          <a href="gallery.html" class="footer-desktop__right-link">Galeria</a>
        </div>
      </div>
    </div>
    <div class="footer__line"></div>
    <div class="footer-date">
      &copy; <span class="date"></span>
      <span class="footer-date__bold">Kamieniarstwo Jacek Spychalski</span> |
      Realizacja: Zuzanna Spychalska
    </div>
  </div>
</footer>
