    <div class="mobile-nav__box">
        <div class="logo logo__nav">
            <p class="logo__letter">J</p>
            <p class="logo__letter">S</p>
        </div>

        <a href="tel:+48606433509" class="mobile-nav__box-btn"><i class="fa-solid fa-phone"></i> 606 433 509</a>

        <button class="burger-btn">
            <div class="burger-btn__box">
                <div class="burger-btn__bars"></div>
            </div>
        </button>
    </div>

    <nav class="mobile-nav">
        <button class="burger-btn-close">
            <div class="burger-btn-close__box">
                <div class="burger-btn-close__x"></div>
            </div>
        </button>
        <div class="mobile-nav__list">
            <a class="mobile-nav__element" href="index.html#about-us">o nas</a>
            <a class="mobile-nav__element" href="index.html#offers">oferta</a>
            <a class="mobile-nav__element" href="index.html#contact">kontakt</a>
            <a class="mobile-nav__element" href="gallery.html">galeria</a>
        </div>
    </nav>

    <nav class="desktop-nav">
        <div class="desktop-nav__container">
            <div class="logo logo__nav">
                <p class="logo__letter">J</p>
                <p class="logo__letter">S</p>
            </div>

            <a href="tel:+48606433509" class="desktop-nav__btn"><i class="fa-solid fa-phone"></i> +48 606 433 509</a>

            <div class="desktop-nav__list">
                <a class="desktop-nav__element" href="index.html#about-us">o nas</a>
                <a class="desktop-nav__element" href="index.html#offers">oferta</a>
                <a class="desktop-nav__element" href="index.html#contact">kontakt</a>
                <a class="desktop-nav__element" href="gallery.html">galeria</a>
            </div>
        </div>
    </nav>